<mxfile host="65bd71144e">
    <diagram id="FImIAmwFVnB-ygJ9KSYq" name="ページ1">
        <mxGraphModel dx="1296" dy="662" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="tPwfLVKmn3BRr_RewJKb-1" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="250" height="266" as="geometry"/>
                </mxCell>
                <mxCell id="tPwfLVKmn3BRr_RewJKb-2" value="nickname&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="tPwfLVKmn3BRr_RewJKb-1" vertex="1">
                    <mxGeometry y="26" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tPwfLVKmn3BRr_RewJKb-3" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="tPwfLVKmn3BRr_RewJKb-1" vertex="1">
                    <mxGeometry y="56" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tPwfLVKmn3BRr_RewJKb-4" value="encryped_password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="tPwfLVKmn3BRr_RewJKb-1" vertex="1">
                    <mxGeometry y="86" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tPwfLVKmn3BRr_RewJKb-5" value="first_name(全角)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="tPwfLVKmn3BRr_RewJKb-1" vertex="1">
                    <mxGeometry y="116" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="last_name(全角)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="tPwfLVKmn3BRr_RewJKb-1" vertex="1">
                    <mxGeometry y="146" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tPwfLVKmn3BRr_RewJKb-8" value="first_name_reading(カナ)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="tPwfLVKmn3BRr_RewJKb-1" vertex="1">
                    <mxGeometry y="176" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="last_name_reading(カナ)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="tPwfLVKmn3BRr_RewJKb-1" vertex="1">
                    <mxGeometry y="206" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tPwfLVKmn3BRr_RewJKb-7" value="birthday" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="tPwfLVKmn3BRr_RewJKb-1" vertex="1">
                    <mxGeometry y="236" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tPwfLVKmn3BRr_RewJKb-9" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="520" y="40" width="230" height="296" as="geometry"/>
                </mxCell>
                <mxCell id="tPwfLVKmn3BRr_RewJKb-11" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="tPwfLVKmn3BRr_RewJKb-9" vertex="1">
                    <mxGeometry y="26" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tPwfLVKmn3BRr_RewJKb-12" value="explanation&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="tPwfLVKmn3BRr_RewJKb-9" vertex="1">
                    <mxGeometry y="56" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="category_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="tPwfLVKmn3BRr_RewJKb-9" vertex="1">
                    <mxGeometry y="86" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="condition_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="tPwfLVKmn3BRr_RewJKb-9">
                    <mxGeometry y="116" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="delivery_charge_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="tPwfLVKmn3BRr_RewJKb-9" vertex="1">
                    <mxGeometry y="146" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="prefecture_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="tPwfLVKmn3BRr_RewJKb-9">
                    <mxGeometry y="176" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="delivery_day_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="tPwfLVKmn3BRr_RewJKb-9">
                    <mxGeometry y="206" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="tPwfLVKmn3BRr_RewJKb-9" vertex="1">
                    <mxGeometry y="236" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="tPwfLVKmn3BRr_RewJKb-9" vertex="1">
                    <mxGeometry y="266" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="purchase_records" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="499" width="250" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="5" vertex="1">
                    <mxGeometry y="26" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="item" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="5" vertex="1">
                    <mxGeometry y="56" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="shipping_addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="480" y="380" width="250" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="postal_code(郵便番号)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="14" vertex="1">
                    <mxGeometry y="26" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="prefecture_id（都道府県）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="14" vertex="1">
                    <mxGeometry y="56" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="city(市町村)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="14" vertex="1">
                    <mxGeometry y="86" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="house_number（番地）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="14" vertex="1">
                    <mxGeometry y="116" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="buliding_name（建物名）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="14" vertex="1">
                    <mxGeometry y="146" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="telephone_number（電話番号）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="14" vertex="1">
                    <mxGeometry y="176" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="purchase_record" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="14" vertex="1">
                    <mxGeometry y="206" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;entryX=-0.019;entryY=0.133;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="2" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="290" y="160" as="sourcePoint"/>
                        <mxPoint x="390" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.474;entryY=-0.016;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.488;exitY=1.08;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="5" edge="1" source="tPwfLVKmn3BRr_RewJKb-7">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="160" y="396" as="sourcePoint"/>
                        <mxPoint x="160" y="456" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.002;exitY=0.151;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="5" target="3" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="290" y="440" as="sourcePoint"/>
                        <mxPoint x="370" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=-0.006;entryY=0.76;entryDx=0;entryDy=0;exitX=0.986;exitY=-0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="20" target="26" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="270" y="340" as="sourcePoint"/>
                        <mxPoint x="370" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="jHzrHpXyLYcn9v8cKgGh" name="ページ2">
        <mxGraphModel dx="862" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>